@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body, html {
  height: 100%;
  overflow-x: hidden;
}


/* Hide the hamburger icon in desktop view */
.navbar-toggler {
    display: none;
  }
  
/* Responsive styles */
@media (max-width: 991px) { 
    /* Show hamburger menu in the top-right corner */
    .navbar-toggler {
        display: block; /* Show only on mobile */
        position: absolute;
        top: 25px;  /* Adjust distance from top */
        right: 25px; /* Adjust distance from right */
        z-index: 1100; /* Ensure it's above other elements */
    }
  
    /* Hide navigation links initially */
    .nav {
        display: none;
        flex-direction: column;
        background: white;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        text-align: center;
        padding: 10px 20px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        z-index: 1000;
    }
  
    /* Show nav when toggled */
    .nav.show {
        display: flex;
    }
  
    /* Completely remove social icons on mobile */
    .social-icons {
        display: none !important;
    }
}

/* Default styles for the navigation items */
.nav-item .nav-link {
    font-size: 14px;
    font-weight: 450;
    color: rgba(112, 112, 112, 1); /* Inactive state - Grey */
    transition: color 0.3s ease; /* Smooth transition for color change */
}
  
/* Hover effect - Dark blue when hovered */
.nav-item .nav-link:hover {
    color: rgba(22, 5, 111, 1);
}
  
/* Active state - Blue teal gradient for the active link */
.nav-item .nav-link.active {
    color: rgba(22, 5, 111, 1);
}

.social-icons-container {
  display: flex;
  justify-content: center;
}

.social-icons {
  display: flex;
  gap: 10px;

}

.social-icon-container {
  position: relative;
  width: 40px;
  height: 40px;
}

.social-icon {
  width: 22px;
  height: 22px;
  object-fit: contain;
  position: absolute;
  transition: opacity 0.7s ease;
  margin-top: 10px;
}

.social-icon.active {
  opacity: 0;
}

.social-icon-container:hover .inactive {
  opacity: 0;
}

.social-icon-container:hover .active {
  opacity: 1;
}

/* Control the Size of Specific Icons */
.fb-icon {
  width: 22px;  /* Set width of Facebook icon */
  height: 22px; /* Set height of Facebook icon */
  margin-top: 9.5px;
}
.fb-icon.active {
  width: 24px;
  height: 24px;
  margin-top: 8px;
}

.twitter-icon {
  width: 20px;  /* Set width of Twitter icon */
  height: 20px; /* Set height of Twitter icon */
  margin-top: 10px;
}
.twitter-icon.active  {
  width: 24px;
  height: 24px;
  margin-top: 9px;
}

.ig-icon {
  width: 24px;  /* Set width of Instagram icon */
  height: 24px; /* Set height of Instagram icon */
  margin-top: 9.5px;
}

.linkedin-icon {
  width: 22px;  /* Set width of LinkedIn icon */
  height: 22px; /* Set height of LinkedIn icon */
  margin-top: 9.5px;
}

.linkedin-icon.active {
  width: 25px;
  height: 25px;
  margin-top: 10px;
}

.bluesky-icon {
  width: 22px; /* Set width of LinkedIn icon */
  height: 22px; /* Set height of LinkedIn icon */
  margin-top: px;
}

.bluesky-icon.active {
  width: 25px;
  height: 25px;
  margin-top: 10px;
  border-radius: 6px;
}

.pinterest-icon {
  width: 25px; /* Set width of LinkedIn icon */
  height: 22px; /* Set height of LinkedIn icon */
  margin-top: px;
}

.pinterest-icon.active {
  width: 25px;
  height: 25px;
  margin-top: 10px;
  border-radius: 6px;
}

.footer-custom-social img{
  width: 20px;
  height: 20px;
  margin-right: 10px;
  margin-left: -3px;
}


.itmgmt-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px 10px;
    margin-left: 10px;
}
  
.itmgmt-content {
    flex: 1;
    margin-left: 80px;
    width: 100%;
    position: relative;
}
  
  
.itmgmt-content h1 {
    font-size: 2rem; 
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin-bottom: 75px;
    color: rgb(88,88,88);
}

.itmgmt-content h1 strong {
    font-weight: 600;
    color: rgb(88,88,88);
}

.highlight-text {
    font-family: 'Poppins', sans-serif; /* Added font-family */
    font-size: 60px; /* Updated font size */
    font-weight: 700; /* Font weight */
    line-height: 82px; /* Line height */
    text-align: left; /* Text alignment */
    background-image: linear-gradient(135deg, rgba(13, 148, 136, 1), rgba(22, 5, 111, 1));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin: 70px 0px;
    margin-top: -20px;
}
  
.itmgmt-content p {
    font-family: Poppins;
    font-size: 20px;
    font-weight: 400;
    line-height: 33px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(18, 18, 18, 1);
    width: 40vw;
    margin-top: -30px;
}
  
.itmgmt-image {
    flex: 1;
    margin-right: -140px;
    margin-top: 40px;
}
  
.itmgmt-image img {
    width: 70%; /* Adjust the width to 100% to fill the container */
    max-width: 740px; /* Optional: limit the maximum width of the image */
    height: auto; /* Maintain aspect ratio */
    border-radius: 20px;
    
}
  
  
.freequote-btn {
    padding: 10px 30px;
    background: linear-gradient(to right, rgba(13, 148, 136, 1), rgba(22, 5, 111, 1)); /* Custom gradient */
    color: white; /* White text */
    font-family: 'Poppins', sans-serif; /* Set the font family */
    font-size: 16px; /* Set the font size */
    font-weight: 600; /* Set the font weight */
    line-height: 27px; /* Set the line height */
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
    margin-top: 40px;

}
  
a {
    text-decoration: none; /* Remove underline from all links */
}


.customitmgmtdesc {
    margin-top: 70px;
    width: 100%;
}

.content-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-container {
    width: 70%;
}
  
.highlight-text1 {
    font-weight: 600;
    font-size: 36px;
    background-image: linear-gradient(89deg, rgba(13, 148, 136, 1), rgba(22, 5, 111, 1));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin: 10px 0;
}

  
.text-dark {
    color: rgba(18, 18, 18, 1);
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.8;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    width: 55vw; /* Make it span the full width */
    margin: 20px 0; /* Add vertical spacing */
}


.customitmgmtdesc .bullet-points li {
    font-size: 18px; /* Modify the font size of the points */
    line-height: 1.6; /* Adjust vertical gap between points */
    color: rgba(18, 18, 18, 1); /* Change text color (optional) */
    margin-bottom: 14px; /* Vertical gap between points */
}

.image-container {
    width: 30%; /* Image takes 35% width */

}

.image-container img {
    width: 100%; /* Ensure the image fills the container */
    height: auto; /* Maintain image aspect ratio */
    transform: scale(1.4);
    margin-left: -20px;
}


.process-section {
    background-color: rgba(245, 245, 245, 1);
    padding: 40px;
    position: relative;
    z-index: 1;
    border-radius: 10px;
    border: 2px solid transparent;
    margin-top: 100px;
}

.process-title {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 60px;
    background-image: linear-gradient(89deg, rgba(13, 148, 136, 1), rgba(22, 5, 111, 1));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-align: center;
}

.process-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
    position: relative;
    flex-wrap: wrap;
}

.process-box {
    width: 400px;
    padding: 35px;
    text-align: left; /* Align text to the left */
    font-size: 14px;
    color: rgba(0, 0, 0, 1);
    position: relative;
    background-color: white;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border: 2px solid transparent;  /* Define the border thickness */
    border-image: linear-gradient(94.41deg, #009788 19.7%, #190474 100%); /* Apply gradient to border */
    border-image-slice: 1;  /* Ensures the gradient is applied evenly along the border */
    margin-bottom: 60px;
}

.box1 {
    height: 300px; /* Set height for box 1 */
}
  
.box2 {
    height: 300px; /* Set height for box 2 */
}
  
.box3 {
    height: 300px; /* Set height for box 3 */
}
  
.box4 {
    height: 300px; /* Set height for box 1 */
}
  
.box5 {
    height: 290px; /* Set height for box 2 */
}
.box6 {
    height: 290px; /* Set height for box 2 */
}


.process-title-box {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 12px;
    margin-top: -10px;
    width: 80%;
}

.process-list {
    list-style-type: none;
    padding: 0;
}

.process-list li {
    display: flex;
    align-items: center; /* This ensures the text is vertically centered */
    justify-content: flex-start; /* Aligns the content to the left */
    margin-bottom: 10px; /* Vertical gap between points */
    white-space: normal; /* Prevents wrapping */
    width: 100%; /* Ensures the li takes up the full width */
    font-weight: 400;
    font-size: 14px;
}

.process-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid transparent;  /* Define the border thickness */
    border-image: linear-gradient(94.41deg, #009788 19.7%, #190474 100%); /* Apply gradient to border */
    border-image-slice: 1;  /* Ensures the gradient is applied evenly along the border */
    position: absolute;
    top: -30px;
    left: 80%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.process-icon img {
    width: 60%;
    height: 60%;
    object-fit: cover;
}

.step-label {
    position: absolute;
    bottom: -80px;
    font-size: 14px;
    font-weight: bold;
    width: 100px;
    text-align: center;
}

.middot-list2 {
    list-style-type: none; /* Remove default bullets */
    padding-left: 0px; /* Add padding to give space for the middle dot */
    margin-top: 10px; /* Space between the paragraph and list */
}
  
.middot-list2 li {
    position: relative; /* Make sure the custom bullets can be placed */
    padding-left: 15px; /* Create space for the custom bullet */
    font-size: 14px; /* Adjust text size */
    font-weight: 400;
    position: relative;
    line-height: 1.5; /* Increase line height for better readability */
    color: rgba(18, 18, 18, 1); /* Change text color */
    margin-top: 10px;
    width: auto;
}

  /* Custom bullet point */
  .middot-list2 li::before {
    content: "Â·";
    position: absolute;
    left: 0;
    top: -20px; /* Vertically center the bullet */
    font-size: 42px; /* Make the dot a bit bigger */
}


/* Wrapper for the entire section */
.contact-section {
    background-color: black; /* Black background */
    padding: 40px 0; /* 40px padding on top and bottom */
    margin-top: 0px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
/* Inner content container */
.content1 {
    text-align: center;
    color: white; /* Default text color */
}
  
/* Main text style */
.main-text {
    background: linear-gradient(to right, rgba(13, 148, 136, 1), rgba(80, 63, 166, 1)); /* Gradient background */
    -webkit-background-clip: text; /* Clip the background to the text */
    background-clip: text; /* Clip the background to the text */
    color: transparent; /* Make text transparent to show the gradient */
    font-size: 50px; /* Set font size */
    font-weight: 600; /* Set font weight */
    line-height: 65px; /* Set line height */
    text-align: center; /* Center align the text */
    text-underline-position: from-font; /* Text underline position */
    text-decoration-skip-ink: none; /* Text decoration skip */
    margin-bottom: 30px; /* Spacing between the elements */
    width: 100%;
}
  
  
/* Sub-text style */
.sub-text {
    margin-bottom: 50px; /* Spacing between the sub-text and button */
    font-weight: 300;
    font-size: 18px;
    color: rgba(254, 254, 254, 1);
    text-align: center;
}

/* Button style */
.contact-btn {
    display: block;
    margin-left: auto;
    margin-right: auto; /* Centers the button */
    padding: 10px 40px;
    background: linear-gradient(to right, rgba(13, 148, 136, 1), rgba(22, 5, 111, 1));
    color: white;
    font-size: 16px; /* Set the font size */
    font-weight: 550; /* Set the font weight */
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


.hireadevdesc1 {
    margin-top: 80px;
    margin-left: 40px;
    width: 100%;
}

  
.highlight-text2 {
    font-weight: 600;
    font-size: 36px;
    background-image: linear-gradient(135deg, rgba(13, 148, 136, 1), rgba(22, 5, 111, 1));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-align: center;
    margin-bottom: 60px;
}


.row {
    display: flex;
    align-items: left;
    justify-content: space-between;
    width: 95%;
}

.rowreverse {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 95%;
}

.rowreverse .text {
    text-align: left;
    align-items: start;
}

.text h2 {
    font-size: 32px;
    font-weight: 600;
    background-image: linear-gradient(135deg, rgba(13, 148, 136, 1), rgba(22, 5, 111, 1));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 20px;
}

.text p {
    font-size: 18px;
    color: rgba(18, 18, 18, 1);
    width: 55%;
}

.middot-list li {
    margin-bottom: 10px; /* Adds space between each list item */
    font-size: 18px; /* Adjusts font size */
    color: rgba(18, 18, 18, 1);
}


/* Project Section */
   
.projects-section {
  padding: 1rem 1rem;
  max-width: 1200px;
  background-color: #f5f5f5;
  margin-top: 100px;
  border-radius: 10px;
  margin-left: 150px;
  align-items: left;
}
 
.section-header {
  position: relative;
  padding: 20px;
  
}
.section-title {
  font-size: 35px;
  font-weight: 600;
  background-image: linear-gradient(179deg, rgba(13, 148, 136, 1), rgba(22, 5, 111, 1));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin-bottom: 1rem;
  text-align: left; /* Explicitly set left alignment */
}
 
.projects-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  padding: 20px;
}
 
/* Tablet */
@media (min-width: 768px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
 
/* Desktop */
@media (min-width: 1024px) {
  .projects-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
 
.project-container {
  width: 100%;
  position: relative;
}
 
.project-wrapper {
  text-align: center;
  position: relative;
}
 
.project-wrapper img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  display: block;
  transition: transform 0.3s ease; /* Smooth scaling */
}

 
.project-wrapper h3 {
  font-size: 18px;
  margin-top: 10px;
  z-index: 100;
}
 
 
.section-title {
  font-size: 32px;
  margin-bottom: 15px;
}
 
.section-description {
  color: rgba(18, 18, 18, 1);
  max-width: 900px;
  margin-left: 0px;
  line-height: 1.6;
}

.explore-button {
  background: linear-gradient(to right, rgba(13, 148, 136, 1), rgba(22, 5, 111, 1)); /* Custom gradient */
  color: white; /* White text */
  font-family: 'Poppins', sans-serif; /* Set the font family */
  font-size: 16px;
  font-weight: 550;
  border: none;
  padding: 8px 35px; /* Increased padding for larger button */
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px; /* Larger button text */
  transition: background 0.3s;
  display: block;
  margin: 40px auto 0;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0)); /* Corrected background property */
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s ease; /* Add opacity transition instead of background */
  height: 100%;
  opacity: 0; /* Initially, the overlay is hidden */
}

.overlay-text {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  opacity: 0; /* Initially, the text is hidden */
  transition: opacity 0.3s ease;
}

.project-container:hover .overlay {
  opacity: 1;
}

.project-container:hover .overlay-text {
  opacity: 1; /* Text becomes visible */
}

.image-container {
  position: relative;
}


/* General Section Styling */
.faq-section {
    max-width: 1300px;
    margin-top: 100px;
    margin-left: 120px;
    margin-right: 80px;
    margin-bottom: 80px;
    padding: 20px;
    text-align: center;
}
  
/* FAQ Title & Lines */
.faq-header {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 20px;
    margin-bottom: 40px;
}
  
.faq-title {
    font-size: 40px;
    font-weight: 600;
    background-image: linear-gradient(179deg, rgba(13, 148, 136, 1), rgba(22, 5, 111, 1));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
  
.faq-lines {
    display: flex;
    gap: 15px;
}
  
.line {
    height: 5px;
    background: linear-gradient(to right, rgba(13, 148, 136, 1), rgba(80, 63, 166, 1));
}
  
.line-1 { width: 180px; }
.line-2 { width: 35px; }
.line-3 { width: 15px; }
  
/* FAQ Container */
.faq-container {
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 10px;
}
  
/* FAQ Box */
.faq-box {
    width: 100%;
    max-width: 1500px;
    border-radius: 10px;
    border: 2px solid; /* Add a transparent base border */
    border-color: #333;
    overflow: hidden;
    transition: height 0.3s ease-in-out;
    background: transparent; /* Removed background color */
}
  
/* First box height is 270px (open by default), others start at 100px */
.faq-box.open {
    height: auto;
}
  
.faq-box:not(.open) {
    height: 70px;
}
  
/* FAQ Question */
.faq-question {
    background-image: linear-gradient(to right, rgba(13, 148, 136, 1), rgba(22, 5, 111, 1));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 18px;
    font-weight: 500;
    padding: 20px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: left;
    margin-left: 30px;
}
  
/* FAQ Arrow */
.faq-arrow {
    font-size: 14px;
    color: rgb(6, 49, 78);
    transition: transform 0.3s ease;
}

/* Rotating Arrow when Expanded */
.faq-box.open .faq-arrow {
    transform: scaleY(-1); /* Flip the arrow vertically */
}

.middot-list3 li {
    margin-top: 12px;
    margin-bottom: 10px; /* Adds space between each list item */
    font-size: 18px; /* Adjusts font size */
    color: rgba(18, 18, 18, 1);
}
  
/* FAQ Answer */
.faq-answer {
    font-size: 18px;
    font-weight: 400;
    padding: 0px;
    color: rgba(18, 18, 18, 1); /* Modify this to change answer text color */
    display: block;
    background: transparent;
    text-align: left;
    margin-left: 50px;
    margin-right: 80px;
    margin-bottom: 20px;
}


/* Blog Section Styling */
.blogs {
    display: flex;
    background-color: rgba(245, 245, 245, 1);
    width: 100vw;
    height: 70vh;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 90px;
}

/* Images Container */
.images-container {
    display: flex;
    align-items: center;
    flex-grow: 1;
    padding-left: 20px;
}

.image-wrapper {
    position: relative;
}

.back-image {
    position: absolute;
    left: -40px;
    top: -210px;
    width: 340px;
    height: auto;
}

.front-image {
    position: absolute;
    top: -180px;
    left: 150px; /* Allows for left-right movement */
    width: 300px;
    height: auto;
    cursor: pointer;
}

/* Text Styling */
.text-container {
    margin-left: 580px;
    max-width: 500px;
}

.blogstitle {
  font-weight: 600;
  font-size: 36px;
  margin-top: -70px;
  margin-left: 180px;
  align-self: center;
  background-image: linear-gradient(135deg, rgba(13, 148, 136, 1), rgba(22, 5, 111, 1));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.title {
    font-weight: 500;
    font-size: 30px;
    color: black;
    margin-bottom: 20px;
    margin-top: 100px;
}

.subtitle {
    font-weight: 500;
    font-size: 16px;
    color: black;
    margin-bottom: 15px;
}

.description {
    font-weight: 350;
    font-size: 16px;
    color: black;
}

/* Right Arrow Button */
.right-arrow {
    margin-left: 80px;
}

.right-arrow button {
    font-size: 20px;
    background: transparent;
    border: none;
    cursor: pointer;
    color: black;
}

/* Right Image Container */
.right-image-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px;
    
}

.right-image {
    width: 30px;
    height: 400px;
}



.footer-custom-section {
    margin-top: -30px;  /* Remove any top margin */
    padding: 40px 0;    /* Add padding for spacing */
    background-color: #000; /* Black background for the footer */
    color: #fff; /* Text color set to white */
    
}

/* Footer Container (Flexbox layout for columns) */
.footer-custom-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* Each Column (responsible for making them evenly distributed) */
.footer-custom-column {
    flex: 1 1 22%; /* Allow columns to be flexible but no less than 22% of the container */
    margin-bottom: 20px;
    padding: 0 20px;
}

/* Company Logo & Description */
.footer-custom-column.logo-description img {
    height: 70px; /* Control logo height */
    margin-bottom: 15px;
}

.footer-custom-column h4 {
    font-size: 20px;
    margin-bottom: 15px;
    margin-left: 170px;
}

.footer-custom-column p {
    font-size: 14px;
    width: 150%;
    line-height: 2;
}

.footer-custom-list:nth-child(2) {
    width: 100%
}

.footer-custom-column:nth-child(2) {
    margin-right: -60px;
    margin-left: 60px;
}

.footer-custom-column:nth-child(3) {
    margin-right: -80px;
}



/* Remove bullet points and left-align the list items in Categories and Services */
.footer-custom-list {
    list-style-type: none; /* Remove bullet points */
    padding-left: 0; /* Remove padding */
    margin-left: 160px; /* Remove margin */

}

/* Control line height/gap between list items (for Categories and Services) */
.footer-custom-list li {
    margin-bottom: 14px; /* You can adjust this value to control the gap */
    line-height: 1.6; /* Adjust the line height for the desired gap between items */
    text-align: left;
    color: white;
    font-size: 14px;
}

.footer-custom-list li a {
    color: white;  /* Set link color to white */
    text-decoration: none; /* Remove underline */
    font-size: 14px;
}

.footer-custom-column.footer-custom-social h4 {
    margin-left: 220px;
    width: 100%;
    margin-bottom: 20px;
}

.footer-custom-social li {
    list-style: none;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    margin-left: 60px;
}

.footer-custom-social i {
    margin-right: 10px;
}

/* Styling the bottom section */
.footer-custom-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    padding-top: 15px;
}

.footer-custom-bottom p {
    margin: 0;
}

.footer-custom-bottom a {
    color: #fff;
    margin-left: 15px;
}

.gradient-line {
    height: 2px;
    border: none;
    background: linear-gradient(to left, transparent 10%, rgb(255, 255, 255) 50%, transparent 90%);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    width: 125vw;
    margin-left: -200px;
    margin-top: -10px;
    margin-bottom: -15px;
}

.gradient-line1 {
    height: 2px;
    border: none;
    background: linear-gradient(to left, transparent 10%, rgb(255, 255, 255) 50%, transparent 90%);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    width: 125vw;
    margin-left: -200px;
    margin-top: -35px;
    margin-bottom: 40px;
}








/* Mobile Styling */

@media (max-width: 430px) {

    /* General Styling for all text */
    * {
      font-size: 14px; /* Set a base font size for mobile */
    }
  
    body, html {
      overflow-x: hidden; /* Hide any horizontal overflow */
    }

    header .container img {
        height: 40px; /* Keep the same height for the image */
        margin-left: 25px; /* Adjust the left margin to position the image */
        margin-top: 5px; /* Adjust the top margin for vertical positioning */
    }

    /* About Section */
    .itmgmt-section {
        flex-direction: column;  /* Stack content vertically */
        padding: 20px;
        align-items: center; /* Center content */
        margin-right: 40px;
    }

    .itmgmt-content {
        margin-left: 0;
        text-align: center;  /* Center text for mobile */
    }


    .itmgmt-content h1, .itmgmt-section h1 strong {
        font-size: 8px; /* Adjust font size for smaller screens */
        margin-bottom: 15px;
        text-align: left;
        align-items: left;
    }

    .highlight-text {
        font-size: 30px; /* Scale down font size for mobile */
        line-height: 40px;
        background-image: linear-gradient(135deg, rgba(13, 148, 136, 1), rgba(22, 5, 111, 1));
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        margin: 15px 0;
        text-align: center;
    }

    .itmgmt-content p {
        font-size: 14px;  /* Adjust font size for readability */
        margin: 10px 0;
        margin-left: 20px;
        line-height: 22px;
        text-align: center;
        width: 70vw;
    }

    .itmgmt-image {
        display: none; /* Set the parent container to flexbox */
    }
    .freequote-btn{
        font-size: 12px;
        padding: 6px 20px;
        margin-top: 14px;
    }
 
    .customitmgmtdesc h2 {
        font-size: 22px; /* Adjust font size for mobile screens */
        margin-bottom: 25px; /* Reduce space below the heading */
        text-align: left;
        margin-left: 10px;
    }

    .customitmgmtdesc p{
        font-size: 14px;
        width: 80vw;
        margin-left: 10px;
    }

    .customitmgmtdesc .image-container {
        display: none;
    }


    .process-container {
        display: block;  /* Stack all the process boxes vertically */
    }

    .process-section .process-title{
        font-size: 22px;
        width: 90vw;
        margin-left: -24px;
    }
    
    .process-box {
        text-align: left;  /* Center the text for better presentation */
        margin-bottom: 40px;  /* Add some spacing between the boxes */
        padding: 20px;
        margin-left: -50px;
        height: 48vh;
        width: 80vw;
        margin-left: -10px;
    }

    .contact-section .main-text {
        font-size: 26px;
        line-height: 1.4;
    }
    .contact-section .sub-text {
        font-size: 14px;
    }
    .contact-section .contact-btn {
        font-size: 14px;
        margin-top: 55px;
    }


    .hireadevdesc1 .row, .hireadevdesc1 .rowreverse {
        display: flex;
        flex-direction: column; /* Stack the content vertically on mobile */
        align-items: flex-start; /* Ensure content is aligned to the left */
        margin-left: 0;
        margin-right: 0;
    }

    /* Adjust margins for the specific sections to ensure proper spacing */
    .hireadevdesc1 .row {
        display: none;
    }

    /* Adjust margins for individual row content */
    .hireadevdesc1 .rowreverse:first-of-type {
        margin-top: 0px; /* Margin top for the first section */
        margin-bottom: -40px;
    }

    .hireadevdesc1 .rowreverse {
        margin-bottom: 40px;
    }
    /* Set font sizes for mobile view */
    .hireadevdesc1 h2 {
        font-size: 16px; /* Adjust h2 font size */
        width: 90vw;
        margin-left: -30px;
    }

    .rowreverse .text {
        margin-left: 10px;
    }

    .hireadevdesc1 p {
        font-size: 12px; /* Adjust paragraph font size */
        width: 80vw;
    }

    .middot-list li {
        font-size: 12px; /* Adjust font size for the list items */
        width: 70vw;
    }

    .middot {
        font-size: 12px; /* Adjust the bullet size */
    }

      /* Projects section */
    .projects-section {
        margin-left: 20px;
        width: calc(100% - 40px);
        margin-bottom: 80px;
    }

    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
    }

            /* FAQ Title */
            .faq-title {
                font-size: 30px; /* Adjusted font size for mobile */
                text-align: left;
                margin-left: -100px;
            }
        
            /* FAQ Lines */
            .line-1 { width: 120px; } /* Adjusted line width for mobile */
        
            /* FAQ Container */
            .faq-container {
                gap: 15px; /* Adjusted gap for better spacing on mobile */
                align-items: center; /* Centered FAQ boxes */
            }
        
            .faq-box {
                width: 80vw;
                margin-left: -40px;
            }
        
            /* FAQ Question */
            .faq-question {
                font-size: 18px; /* Adjusted font size for mobile */
                text-align: left;
                margin-left: 0px;
                width: 80vw;
            }
        
            /* FAQ Arrow */
            .faq-arrow {
                font-size: 16px; /* Adjusted font size */
            }
        
            /* FAQ Answer */
            .faq-answer {
                font-size: 14px; /* Adjusted font size for mobile */
                margin-left: 20px; /* Adjusted margin for mobile */
                margin-right: 20px; /* Adjusted margin for mobile */
            }
    
            .middot-list3 li {
                font-size: 14px; /* Adjust font size for the list items */
                width: 60vw;
            }
}



/* Mobile Footer Customization for Screen Width 430px */
@media screen and (max-width: 430px) {

  /* Remove the logo and gradient lines */
  .footer-custom-section {
    padding: 30px 10px;  /* Adjust padding for mobile view */
    background-color: #000; /* Keep background color black */
    color: #fff;
  }

  .footer-custom-column.logo-description img {
    display: none; /* Hide the company logo image */
  }
  .footer-custom-column.footer-custom-column.logo-description p {
    width: 90vw;
  }

  /* Make everything stack vertically */
  .footer-custom-container {
    display: block; /* Stack elements vertically */
    width: 100%; /* Full width for mobile view */
  }

  .footer-custom-column {
    flex: 1 1 100%; /* Make each column 100% width for stacking */
    padding: 10px 0; /* Add padding for spacing between stacked sections */
    text-align: center; /* Center-align all text */
    margin-bottom: 20px; /* Add space between sections */
  }

  .footer-custom-column h4 {
    font-size: 18px; /* Adjust heading font size */
    margin-bottom: 10px; /* Add space below headings */
    margin-left: -110px;
    text-align: center;
  }

  .footer-custom-column:nth-child(3) {
    margin-left: 50px;
  }

  .footer-custom-list li {
    margin-bottom: 12px; /* Adjust gap between items */
    font-size: 14px; /* Adjust text size for better readability */
    align-items: center;
    margin-left: -450px;
    text-align: center;
  }

  .footer-custom-list li a {
    font-size: 14px;
  }

  .footer-custom-column.footer-custom-social h4 {
    margin-left: 10px;
  }

  .footer-custom-column.footer-custom-social li {
    margin-bottom: 15px; /* Reduce gap for mobile view */
    margin-left: -25px; /* Remove left margin for social links */
  }

  .footer-custom-column.footer-custom-social i {
    margin-right: 5px; /* Reduce space between icon and text */
  }

  /* Bottom Section: Align the copyright and Terms & Conditions */
  .footer-custom-bottom {
    display: flex;
    flex-direction: row; /* Align elements horizontally */
    justify-content: space-between;
    align-items: center;
    width: 100%; /* Full width for the bottom section */
    margin-top: 20px; /* Add margin for spacing */
  }

  .footer-custom-bottom p {
    font-size: 10px; /* Make the copyright text smaller */
    margin-left: -10px;
    text-align: center;
    width: 50vw;
  }

  .footer-custom-bottom a {
    font-size: 10px; /* Make the link text smaller */
    text-align: center;
    
  }

  .footer-custom-bottom a:nth-child(2) {
    margin-right: 0px; /* Add space between copyright and terms link */
    text-align: right;
    line-height: 0.5;
    width: 40vw;

  }
  .footer-custom-bottom a:nth-child(1) {
    display: none; /* Hide the second link, which is the Privacy Policy */
  }

  .gradient-line {
    margin-top: 10px;
    margin-left: -70px;
  }

  .blogs, .image-wrapper, .images-container, .back-image, .front-image {
    display: none;
  }
}
  



